<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Ürün Ekle </title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

header{
    border-bottom: 2px solid black;
    width: 100%;
    background:linear-gradient(to right,#0176a8,#58c3f2);
    position: fixed;
    top: 0;
    
  }

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    height: 120px;
  }

button {
  margin: 20px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

.btn-12{
  position: relative;
  right: 20px;
  bottom: 20px;
  border:none;
  box-shadow: none;
  width: 130px;
  height: 40px;
  line-height: 42px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn-12 span {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  display: block;
  position: absolute;
  width: 130px;
  height: 40px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  border-radius: 5px;
  margin:0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn-12 span:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12:hover span:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}

.header-center{
    font-size: 20px;
}

.header-right{
    font-size: 20px;
}


.container{
  position: relative;
  max-width: 850px;
  width: 100%;
  background: #fff;
  padding: 40px 30px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  perspective: 2700px;
  border-radius: 2%;
}
.container .cover{
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 50%;
  z-index: 98;
  transition: all 1s ease;
  transform-origin: left;
  transform-style: preserve-3d;
}

 .container .cover .front{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.container .cover::before,
.container .cover::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  border-left: 2px solid #000;
  background: #dadbe1;
  opacity: 0.5;
  z-index: 12;
}
.container .cover::after{
  opacity: 0.3;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
.container .cover img{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 10;
}
.container .cover .text{
  position: absolute;
  z-index: 130;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container .forms{
  height: 100%;
  width: 100%;
  background: #fff;
}
.container .form-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-content .-form{
  width: calc(100% / 2 - 25px);
}
.forms .form-content .title{
  position: relative;
  font-size: 24px;
  font-weight: 500;
  color: #333;
}
.forms .form-content .title:before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 14%;
  background: #2a86e8;
}

.forms .form-content .input-boxes{
  margin-top: 30px;
}
.forms .form-content .input-box{
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 20px 0;
  position: relative;
}
.form-content .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.form-content .input-box input:focus,
.form-content .input-box input:valid{
  border-color: #2a40e8;
}
.form-content .input-box i{
  position: absolute;
  color: #2a40e8;
  font-size: 20px;
}
 
.second-i{
  font-size: 15px;
  margin-bottom: 7%;
  /* align-items: center; */
}
 
.forms .form-content .text{
  font-size: 14px;
  font-weight: 500;
  color: #333;
}
.forms .form-content .text a{
  text-decoration: none;
}
.forms .form-content .text a:hover{
  text-decoration: underline;
}
.forms .form-content .button{
  color: #fff;
  margin-top: 40px;
}
.forms .form-content .button input{
  color: #fff;
  background: #2a30e8;
  border-radius: 6px;
  padding: 0;
  cursor: pointer;
  transition: all 0.4s ease;
}
.forms .form-content .button input:hover{
  background: #1331b9;
}
.forms .form-content label{
  color: #000000b5;
  /* cursor: pointer; */
  font-size: 20px;
  margin-left: 8%;
}

.forms .form-content .login-text,
.forms .form-content .sign-up-text{
  text-align: center;
  margin-top: 25px;
}
.container #flip{
  display: none;
}

.input-box select{
  width: 30%;
  padding: 2%;
  border: 1px dashed #000;
  border-radius: 5%;
  cursor: pointer;
  margin-left: 5%;

}

select:focus{
  background-color: #5bc7eb;
}


@media (max-width: 730px) {
  .container .cover{
    display: none;
  }
  .form-content .-form,
  .form-content .signup-form{
    width: 100%;
  }
  .form-content .signup-form{
    display: none;
  }
  .container #flip:checked ~ .forms .signup-form{
    display: block;
  }
  .container #flip:checked ~ .forms .-form{
    display: none;
  }
}

@media (max-width: 450px)
{
  
  .header-center{
    font-size: 12px;
    margin-left: 15%;
  }
  .second-i{
    margin-bottom: 10%;
  }
  .btn-12{
    right: 40%;
  }
  .header-center h2{
    font-size: 15px;
  }
  .container{
    margin-top: 10%;
  }

}

.footer_{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    opacity: 0.9;
  }

    </style>

   </head>
<body>

    <header>
        <div class="header-wrapper">
            <div class="header-left">
                <button class="custom-btn btn-12" onclick="location.href='/stok_takip'"><span>Tıkla</span><span>Geri</span></button>
            </div>
            <div class="header-center">
                <h2>Yeni Stok Kayıt Aç</h2>
            </div>
            <div class="header-right">
              
            </div>
          </div>
    </header>


  <div class="container">
    
    <div class="cover">
      <div class="front">
        <img src="{{ url_for('static', filename='stock2.png') }}" alt="Logo">
       
      </div>
      
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="-form">
            <div class="title">Stok Kayıt</div>

          <form id="myForm" action="/ekle/kaydet" method="post" class="ekle">
            <div class="input-boxes">

              <div class="input-box">
                
                <!-- <i class="bi bi-code-square"></i> -->
                <i class="bi bi-link-45deg"></i>
                
                <input type="text" name="sp_code" placeholder="Arama Kodu" required>
              </div>
              <div class="input-box">
              <div class="second-i">
                <i class="bi bi-view-stacked"></i>
              </div>

                <label for="birim">Birim:</label>
                <select name="unit" id="unit" required>
                    <option value="adet">Adet</option>
                    <option value="metre">Metre</option>
                    <option value="litre">Litre</option>
                    <option value="kilogram">Kilogram</option>
                </select>
            
            </div>
              <div class="button input-box">
                <input type="submit" value="Gönder">
              </div>
              
            </div>
        </form>
      </div>
        
    </div>
    </div>
  </div>

  <footer>
    <div class="footer_">
     <small> © 2024 Yağmur Teknoloji</small>
      </div>
  </footer>

  <script>
    document.getElementById('myForm').addEventListener('submit', function(e) {
      e.preventDefault();
    
      var message = document.createElement('div');
      message.textContent = 'Yükleniyor...';
      message.style.cssText = 'position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); color: white; text-align: center; justify-content: center; align-items: center; font-size: 24px;';
      document.body.appendChild(message);
    
      setTimeout(function() {
        message.parentNode.removeChild(message);
      }, 2000);
    
      this.submit();
    });
    </script>


</body>
</html>