<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='y.ico') }}">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;    
  justify-content: center;
  /* background-color: #f5f5f5; */

  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 10% 10%, #3e73f0 5%, transparent 5%),
    radial-gradient(circle at 90% 10%, #3e73f0 5%, transparent 5%),
    radial-gradient(circle at 90% 90%, #3e73f0 5%, transparent 5%),
    radial-gradient(circle at 10% 90%, #3e73f0 5%, transparent 5%);
  background-size: 20px 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
 
}

      header{
            width: 100%;
            top: 0;
            position: fixed;
    
      }

        .header-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
            height: 120px;
        }



        button {
        margin: 20px;
        }
        .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        outline: none;
        }


        .btn-12{
        position: relative;
        right: 20px;
        bottom: 20px;
        border:none;
        box-shadow: none;
        width: 130px;
        height: 40px;
        line-height: 42px;
        -webkit-perspective: 230px;
        perspective: 230px;
        }
        .btn-12 span {
        background: rgb(0,172,238);
        background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
        /* background: rgb(11, 98, 133);
        background: linear-gradient(0deg, rgb(9, 107, 145) 0%, rgb(7, 65, 124) 100%); */
        display: block;
        position: absolute;
        width: 130px;
        height: 40px;
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        border-radius: 5px;
        margin:0;
        text-align: center;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all .3s;
        transition: all .3s;
        }
        .btn-12 span:nth-child(1) {
        box-shadow:
        -7px -7px 20px 0px #fff9,
        -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002,
        4px 4px 5px 0px #0001;
        -webkit-transform: rotateX(90deg);
        -moz-transform: rotateX(90deg);
        transform: rotateX(90deg);
        -webkit-transform-origin: 50% 50% -20px;
        -moz-transform-origin: 50% 50% -20px;
        transform-origin: 50% 50% -20px;
        }
        .btn-12 span:nth-child(2) {
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transform-origin: 50% 50% -20px;
        -moz-transform-origin: 50% 50% -20px;
        transform-origin: 50% 50% -20px;
        }
        .btn-12:hover span:nth-child(1) {
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        transform: rotateX(0deg);
        }
        .btn-12:hover span:nth-child(2) {
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        color: transparent;
        -webkit-transform: rotateX(-90deg);
        -moz-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
        }

        .header-center{
            font-size: 20px;
        }

        .header-right{
            font-size: 20px;
        }

        .formm{
            
            box-shadow: 10px 10px #0071e2;
            padding: 3%;
            border-radius: 4%;
            width: 40%;
            
            background-color: #cbeabd;
            /* background-color: #fff9f9; */
            
        }
        .formm .title{
            position: relative;
            display: flex;
            justify-content: center;
            font-size: 30px;
            font-weight: 600;
            /* color: #28bfed; */
            
            margin-bottom: 5%;
        }



        .Btn {
  width: 40%;
  height: 40px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(to right,#77530a,#ffd277,#77530a,#77530a,#ffd277,#77530a);
  background-size: 250%;
  background-position: left;
  color: #ffd277;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: 1s;
  overflow: hidden;
  right: 5%;
margin-top: 7%;
}

.Btn::before {
  position: absolute;
  content: "Yükle";
  color: #ffd277;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 97%;
  height: 90%;
  border-radius: 8px;
  transition-duration: 1s;
  background-color: rgba(0, 0, 0, 0.842);
  background-size: 200%;
}

.Btn:hover {
  background-position: right;
  transition-duration: 1s;
}

.Btn:hover::before {
  background-position: right;
  transition-duration: 1s;
}

.Btn:active {
  transform: scale(0.95);
}


.excel_button {
 border: 2px solid #24b4fb;
 background-color: #24b4fb;
 border-radius: 0.9em;
 padding: 0.8em 1.2em 0.8em 1em;
 transition: all ease-in-out 0.2s;
 font-size: 16px;
}

.excel_button span {
 display: flex;
 justify-content: center;
 align-items: center;
 color: #fff;
 font-weight: 600;
}

.excel_button:hover {
 background-color: #0071e2;
}

.file_input{
    border: 1px dashed #084cdf;
    padding: 2%;
    border-radius: 5%;
}

input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  /* border: 1px solid dashed; */
  background: #084cdf;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
  background: #0d45a5;
}

@media (max-width: 450px){
    body{
        width: 130%;
    }
    .formm{
        width: 70%;
    }
}

    </style>
</head>
<body>
    
    <header>
        <div class="header-wrapper">
            <div class="header-left">
                <button class="custom-btn btn-12" onclick="location.href='/stok_takip'"><span>Tıkla</span><span>Geri</span></button>
            </div>
            <div class="header-center">
            </div>
            {% if log == 1 %}
            <div class="header-right">
                <div class="output">
                    <a href="/create_excel">
                        <button class="excel_button">
                            <span>
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z"></path></svg> Excel Çıktı
                            </span>
                          </button>
                    </a>
                </div>
              
            </div>
            {% endif %}
          </div>
    </header>

    {% if ekle == 1 %}
   <div class="formm">
    <form action="/upload" method="post" enctype="multipart/form-data">
        <p class="title">Excel dosyasını seçin</p><br>
        <div class="file_input">
            <input type="file" name="excel_file" accept=".xls,.xlsx" required>
        </div>
        <div class="submit_">
            <!-- <input type="submit" value="Yükle"> -->
            <button class="Btn">
            </button>
         </div>
      </form>
    </div>
    {% endif %}

</body>
</html>