<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Güncelle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='y.ico') }}">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;    
  justify-content: center;

  width: 100%;
  height: 100%;
  --s: 200px; 
  --c1: #1d1d1d;
  --c2: #4e4f51;
  --c3: #3c3c3c;

  background: repeating-conic-gradient(
        from 30deg,
        #0000 0 120deg,
        var(--c3) 0 180deg
      )
      calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
    repeating-conic-gradient(
      from 30deg,
      var(--c1) 0 60deg,
      var(--c2) 0 120deg,
      var(--c3) 0 180deg
    );
  background-size: var(--s) calc(var(--s) * 0.577);
 
}

header{
            width: 100%;
            top: 0;
            position: fixed;
    
    }

        .header-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
            height: 120px;
        }



        button {
        margin: 20px;
        }
        .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        outline: none;
        }


        .btn-12{
        position: relative;
        right: 20px;
        bottom: 20px;
        border:none;
        box-shadow: none;
        width: 130px;
        height: 40px;
        line-height: 42px;
        -webkit-perspective: 230px;
        perspective: 230px;
        }
        .btn-12 span {
        background: rgb(0,172,238);
        background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
        /* background: rgb(11, 98, 133);
        background: linear-gradient(0deg, rgb(9, 107, 145) 0%, rgb(7, 65, 124) 100%); */
        display: block;
        position: absolute;
        width: 130px;
        height: 40px;
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        border-radius: 5px;
        margin:0;
        text-align: center;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all .3s;
        transition: all .3s;
        }
        .btn-12 span:nth-child(1) {
        box-shadow:
        -7px -7px 20px 0px #fff9,
        -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002,
        4px 4px 5px 0px #0001;
        -webkit-transform: rotateX(90deg);
        -moz-transform: rotateX(90deg);
        transform: rotateX(90deg);
        -webkit-transform-origin: 50% 50% -20px;
        -moz-transform-origin: 50% 50% -20px;
        transform-origin: 50% 50% -20px;
        }
        .btn-12 span:nth-child(2) {
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transform-origin: 50% 50% -20px;
        -moz-transform-origin: 50% 50% -20px;
        transform-origin: 50% 50% -20px;
        }
        .btn-12:hover span:nth-child(1) {
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        transform: rotateX(0deg);
        }
        .btn-12:hover span:nth-child(2) {
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        color: transparent;
        -webkit-transform: rotateX(-90deg);
        -moz-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
        }

        .header-center{
            font-size: 20px;
        }

        .header-right{
            font-size: 20px;
        }



.container{
    /* color: #fff; */
    box-shadow: 5px 5px 10px 10px #164aab;
    padding: 3%;
    border-radius: 4%;
    /* width: 40%; */
    background-color: #ffffff;

}
.container .title{
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 600;
    color: #28bfed;
    margin-bottom: 5%;

}


.malzeme2{
    /* display: flex;
    justify-content: center; */
    font-size: 20px;
}
/* .malzeme2 label{
    margin-right: 3%;
} */
.malzeme2 input{
    /* padding: 0.5%; */
    border-radius: 3%;
}

/* .container input[type="submit"]{
    width: 40%;
    background-color:#164aab;
} */


.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 20px;
}

.btn-15 {
  /* background: #b621fe; */
  background: #213efe;
  border: none;
  z-index: 1;
  margin-left: 2%;
  padding: 3%;
}
.btn-15:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: #663dff;
  border-radius: 5px;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  transition: all 0.3s ease;
}
.btn-15:hover {
  color: #fff;
}
.btn-15:hover:after {
  left: 0;
  width: 100%;
}
.btn-15:active {
  top: 2px;
}

@media (max-width: 450px){
    /* body{
        width: 110%;
    } */
    .container{
        padding: 1%;
        margin-left: 3%;
        margin-right: 3%;
    }
    .btn-12{
        right: 40%;
        margin-bottom: 40%;
    }
}


    </style>
</head>
<body>
    
    <header>
        <div class="header-wrapper">
            <div class="header-left">
                <button class="custom-btn btn-12" onclick="location.href='/ürün'"><span>Tıkla</span><span>Geri</span></button>
            </div>
            <div class="header-center">
            </div>
            <div class="header-right">
              
            </div>
          </div>
    </header>

    <div class="container">
        <div class="title">{{product}}</div><br>
        <form action="/update_product" method="post">
        {% for secenek, value, unit in zip(liste, temp_list, birim) %}
            <div class="malzeme2">
                <label for="{{ secenek }}">{{ secenek }}</label>
                <input type="text" name="{{ secenek }}" id="{{ secenek }}" class="birim" value="{{ value }}">
                {{unit}}
            </div>
            <br>
        {% endfor %}
        <!-- <input type="submit"> -->
        <div class="frame">
            <button class="custom-btn btn-15" onclick="location.href='/ürün_ekle'">Güncelle</button>
        </div>
        </form>
    </div>


</body>
</html>
