<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
        

        *{
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #4693EE;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='104' height='104' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%231c7cd4' fill-opacity='0.63'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.63'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
        }

        header{
            width: 100%;
            top: 0;
            position: fixed;
    
    }

        .header-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
            height: 120px;
        }


        button {
        margin: 20px;
        }
        .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        outline: none;
        }


        .btn-12{
        position: relative;
        right: 20px;
        bottom: 20px;
        border:none;
        box-shadow: none;
        width: 130px;
        height: 40px;
        line-height: 42px;
        -webkit-perspective: 230px;
        perspective: 230px;
        }
        .btn-12 span {
        /* background: rgb(0,172,238);
        background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%); */
        background: rgb(11, 98, 133);
        background: linear-gradient(0deg, rgb(9, 107, 145) 0%, rgb(7, 65, 124) 100%);
        display: block;
        position: absolute;
        width: 130px;
        height: 40px;
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        border-radius: 5px;
        margin:0;
        text-align: center;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all .3s;
        transition: all .3s;
        }
        .btn-12 span:nth-child(1) {
        box-shadow:
        -7px -7px 20px 0px #fff9,
        -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002,
        4px 4px 5px 0px #0001;
        -webkit-transform: rotateX(90deg);
        -moz-transform: rotateX(90deg);
        transform: rotateX(90deg);
        -webkit-transform-origin: 50% 50% -20px;
        -moz-transform-origin: 50% 50% -20px;
        transform-origin: 50% 50% -20px;
        }
        .btn-12 span:nth-child(2) {
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transform-origin: 50% 50% -20px;
        -moz-transform-origin: 50% 50% -20px;
        transform-origin: 50% 50% -20px;
        }
        .btn-12:hover span:nth-child(1) {
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        transform: rotateX(0deg);
        }
        .btn-12:hover span:nth-child(2) {
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        color: transparent;
        -webkit-transform: rotateX(-90deg);
        -moz-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
        }


        .header-center{
            font-size: 20px;
        }

        .header-right{
            font-size: 20px;
        }

        .profile-card{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 450px;
            width: 100%;
            background: #fff;
            border-radius: 24px;
            padding: 45px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            position: relative;
        }
        .profile-card::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 36%;
            width: 100%;
            border-radius: 24px 24px 0 0;
            background-color: #4070f4;
        }

        .image{
            position: relative;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: #4070f4;
            padding: 3px;
            margin-bottom: 10px;
        }
        .image .profile-img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #fff;
            /* filter: grayscale(100%);
            transition: 0.5s ease; */
            cursor: pointer;
        }
        
        .profile-card .text-data{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }
        .text-data .name{
            font-size: 25px;
            font-weight: 500;
        }
        .text-data .job{
            font-size: 17px;
            font-weight: 400;
            margin-top: 2%;
        }

        .profile-card .media-buttons{
            display: flex;
            align-items: center;
            margin-top: 15px;
        }
        

        .media-buttons .input-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            
        }
        .input-box .maill{

            margin: 10px;

        }

        .maill input{
            
            padding: 5px;
            border-radius: 10px;
            font-weight: 500;
	        font-size: 1em;
        }
        .maill .butto{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 8px;
        }
        .maill button{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            border: none;
            border-radius: 24px;
            margin: 5px 0;
            padding: 10px 30px;
            background-color: #4070f4;
            cursor: pointer;
            transition: all 0.3s ease;
            right: 0;
            margin-left: 70%;
        }

        .maill button:hover{
            background-color: #0e4bf1;
        }

        .input-box .password{

            margin: 10px;

        }

        .password input{
            
            padding: 5px;
            border-radius: 10px;
            font-weight: 500;
	        font-size: 1em;
        }
        .password .butto{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 8px;
        }
        .password button{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            border: none;
            border-radius: 24px;
            margin: 5px 0;
            padding: 10px 30px;
            background-color: #4070f4;
            cursor: pointer;
            transition: all 0.3s ease;
            right: 0;
            margin-left: 70%;
        }

        .password button:hover{
            background-color: #0e4bf1;
        }

        .maill label{
            font-size: 20px;
            font-weight: 400;
        }

        .password label{
            /* margin-left: -7%; */
            font-weight: 400;
            font-size: 20px;
        }

        @media (max-width:450px){
        .header-wrapper{
                /* width: 200%; */
                height: 50%;
        }
        .header-right{
            visibility: hidden;
        }
        .profile-card{
            margin-top: 7%;
        }
        /* .header-left button{
            margin-right: 5%;
        } */
        .btn-12{
            /* margin-top: 0px; */
            left: -40%;
            padding: 10px;
     
        }

        .profile-card{
            margin-left: 10%;
            width: 80%;
            padding: 35px;
            
        }
            }

    </style>
</head>
<body>

    <header>
        <div class="header-wrapper">
            <div class="header-left">
                <button class="custom-btn btn-12" onclick="location.href='/'"><span>Tıkla</span><span>Geri</span></button>
            </div>
            <div class="header-center">
                <!-- <h2>Profil</h2> -->
            </div>
            <div class="header-right">
              
            </div>
          </div>
    </header>



    <form action="/değiştir" method="post">
    <div class="profile-card">
        <div class="image">
            <img src="{{ url_for('static', filename='resim.jpeg') }}" alt="" class="profile-img">
        </div>

        <div class="text-data">
            <span class="name">Kullanıcı Adı</span>
            <span class="job">{{username}}</span>
        </div>

        <div class="media-buttons">
            
        <div class="input-box">
            <div class="maill">
                <label for="email">Email : </label>
                <input type="text" name="email" value={{email}}>
                <div class="butto">
                    <button class="button">Değiştir</button>
                </div>
            </div>

            <div class="password">
                <label for="password">Şifre : </label>
                <input type="password" name="password">
                <div class="butto">
                    <button class="button">Değiştir</button>
                </div>
            </div>
        </div>



    </div>
    </div>
    </form>


</body>
</html>