<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='y.ico') }}">
    <title>Yağmur Teknoloji</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary-color: #0E4BF1;
    --panel-color: #FFF;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --box4-color: rgb(216, 112, 147);
    --title-icon-color: #fff;
    --nav-color:rgb(234, 233, 233);
    
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-03: all 0.2s ease;
}

body{
    min-height: 100vh;
    /* background-color: var(--primary-color); */
}
body.dark{
    background-color: #242526;
    --primary-color: #3A3B3C;
    --panel-color: #242526;
    --text-color: #000;
    --black-light-color: #CCC;
    --border-color: #4D4C4C;
    --toggle-color: #FFF;
    --box1-color: #3A3B3C;
    --box2-color: #3A3B3C;
    --box3-color: #3A3B3C;
    --title-icon-color: #CCC;
    --nav-color:rgb(185, 179, 179);
    
}

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #0b3cc1;
}

body.dark::-webkit-scrollbar-thumb:hover,
body.dark .activity-data::-webkit-scrollbar-thumb:hover{
    background: #3A3B3C;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background-color: var(--nav-color);
    border-right: 1px solid rgb(100, 98, 98);
    transition: var(--tran-05);
    z-index: 40;
}
nav.close{
    width: 73px;
}
nav .logo-name{
    /* display: flex;
    align-items: center; */
    padding-bottom: 8%;
    border-bottom: 2px solid #000;  
}
nav .logo-image{
    display: flex;
    justify-content: center;
    min-width: 45px;
}
nav .logo-image img{
    width: 45%;
    transform: scale(1.2);
    object-fit: cover;
    mix-blend-mode: multiply;
}

nav.close .logo-image img{
    width: 50px;
}
nav.close .logo-name{
    padding-bottom: 40%;
}

nav .logo-name .logo_name{
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);

    margin-left: 16px;
    transition: var(--tran-05);
    
}
nav.close .logo_name{
    opacity: 0;
    pointer-events: none;
    
}
nav .menu-items{
    margin-top: 40px;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.menu-items li{
    list-style: none;
    margin-bottom: 15px;
}
.menu-items li a{
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
}
.nav-links li a:hover:before{
    content: "";
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
}
body.dark li a:hover:before{
    background-color: rgb(48, 48, 200);
}
.menu-items li a i{
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* color: var(--black-light-color); */
    color: rgb(6, 5, 5);
}
.menu-items li a .link-name{
    font-size: 18px;
    font-weight: 400;
    color: rgb(44, 43, 43);    
    transition: var(--tran-05);
}
nav.close li a .link-name{
    opacity: 0;
    pointer-events: none;
}
.nav-links li a:hover i,
.nav-links li a:hover .link-name{
    color: var(--primary-color);
}
body.dark .nav-links li a:hover i,
body.dark .nav-links li a:hover .link-name{
    color: rgb(48, 48, 200);
}
.menu-items .logout-mode{
    padding-top: 10px;
    border-top: 1px solid black;
    margin-bottom: 5%;
}

.logout-mode-exit a:hover:before{
    content: "";
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: red;
}

.logout-mode-exit a:hover i,
.logout-mode-exit a:hover .link-name{
    color:rgb(228, 31, 31);
}

.menu-items .mode{
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.menu-items .mode-toggle{
    position: absolute;
    right: 14px;
    height: 50px;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.mode-toggle .switch{
    position: relative;
    display: inline-block;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
}
.switch:before{
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--panel-color);
    border-radius: 50%;
    transition: var(--tran-03);
}
body.dark .switch:before{
    left: 20px;
}

.dashboard{
    position: relative;
    left: 250px;
    background-color: var(--panel-color);
    min-height: 100vh;
    width: calc(100% - 250px);
    padding: 10px 14px;
    transition: var(--tran-05);
}
nav.close ~ .dashboard{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top{
    position: fixed;
    top: 0;
    left: 250px;
    display: flex;
    width: calc(100% - 250px);
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    background:linear-gradient(to right,#0176a8,#58c3f2);
    transition: var(--tran-05);
    z-index: 10;
    height: 10%;
}
nav.close ~ .dashboard .top{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top .sidebar-toggle{
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
}
.dashboard .top .search-box{
    position: relative;
    /* height: 45px; */
    /* max-width: 600px; */
    width: 100%;
    /* margin: 0 30px; */
    
    margin-left: 45%;
    align-items: center;
}

.search-box img{
    width: 15%;
    mix-blend-mode: multiply;
    /* height: 80px; */
    margin-top: 1%;
    object-fit: cover;
}

 /* .top img{
    width: 7.5%;
    mix-blend-mode: multiply;
    object-fit: cover;
}  */
.dashboard .dash-content{
    padding-top: 50px;
    padding-left: 40%;
}
.dash-content .title{
    display: flex;
    align-items: center;
    margin: 60px 0 30px 0;
    margin-top: 8%;
    margin-left: -40px;
    
}
.dash-content .title h2{
    border-radius: 10px;
    box-shadow: 5px 5px rgb(211, 196, 196);
    font-size: 25px;
    padding: 30px 40px;
    margin-top: 2%;
    background:linear-gradient(to right,#999999,#e7e7e7);
}


.bbbbb ul li {
	position: absolute;
	width: 35px;
	height: 35px;
	list-style: none;
	opacity: 0;
	background: radial-gradient(rgb(90, 233, 157), transparent, transparent);
	bottom: 0;
	left: 10vw;
	animation: animate 15s linear infinite;
}
.bbbbb ul li:nth-child(2) {
	left: 36vw;
	animation-delay: 2s;
}
.bbbbb ul li:nth-child(3) {
	left: 22vw;
	animation-delay: 4s;
}
.bbbbb ul li:nth-child(4) {
	left: 56vw;
	animation-delay: 6s;
}
.bbbbb ul li:nth-child(5) {
	left: 76vw;
	animation-delay: 4s;
}
.bbbbb ul li:nth-child(6) {
	left: 80vw;
	animation-delay: 8s;
}
@keyframes animate {
	0% {
		transform: scale(0);
		opacity: 1;
		bottom: 0;
	}
	100% {
		transform: scale(10);
		opacity: 0;
		bottom: 100vh;
	}
}

.footer_{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 0.5%;
    text-align: center;
    opacity: .9;
    right: 0%;
    z-index: 25;
  }

@media (max-width: 1000px) {
    nav{
        width: 73px;
    }
    nav.close{
        width: 250px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 1;
        pointer-events: auto;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 1;
        pointer-events: auto;
    }
    nav ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard{
        left: 250px;
        width: calc(100% - 250px);
    }
    nav ~ .dashboard .top{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard .top{
        left: 250px;
        width: calc(100% - 250px);
    }
    .activity .activity-data{
        overflow-X: scroll;
    }

    .dashboard .dash-content{
        margin-top: 15%;

    }

    nav .logo_name{
        opacity: 0;
        pointer-events: none;
        font-size: 10px;
    }
    /* .footer_{
        visibility: hidden;
    } */
    .container{
        width: 100%;
    }
    .search-box img{
    width: 25%;
    mix-blend-mode: multiply;
    margin-top: 8%;
    /* left: 25%; */
    /* height: 80px; */
    object-fit: cover;
}
    button.snip0059{
        /* left: -80%; */
        width: 150%;
    }
    .bbbbb{
        display: none;
    }
    .forms{
        
        width: 150%;
    }
    nav ~ .dashboard{
        left: 0;
        width: 150%;
    }
    nav.close ~ .dashboard{
        left: 73px;
        width: calc(160% - 73px);
        
    }

    .container .cover{
    display: none;
  }
  .form-content .login-form{
    width: 100%;
  }
  .container #flip:checked ~ .forms .login-form{
    display: none;
  }
  .search-box{
        font-size: 10px;
        bottom: 25%;
    }


}

@media (max-width: 925px) {
    .dash-content .boxes .box{
        width: calc(100% / 2 - 15px);
        margin-top: 15px;
    }
    .container .cover{
    display: none;
  }
  .form-content .login-form,
  .form-content .signup-form{
    width: 100%;
  }
  .form-content .signup-form{
    display: none;
  }
  .container #flip:checked ~ .forms .signup-form{
    display: block;
  }
  .container #flip:checked ~ .forms .login-form{
    display: none;
  }
  
  .dashboard{
        width: 200%;
        height: 200%;
    }
    .dashboard .dash-content{
        margin-top: 15%;

    }

    nav .logo_name{
        opacity: 0;
        pointer-events: none;
        font-size: 10px;
    }
    /* .footer_{
        visibility: hidden;
    } */
    .container{
        width: 100%;
        margin-left: 9%;
    }
    .search-box img{
    width: 35%;
    mix-blend-mode: multiply;
    margin-top: 12%;
    /* left: 25%; */
    /* height: 80px; */
    object-fit: cover;
}
    button.snip0059{
        /* left: -80%; */
        width: 150%;
    }
    .forms{
        
        width: 150%;
    }
    nav ~ .dashboard{
        left: 0;
        width: 150%;
    }
    nav.close ~ .dashboard{
        left: 73px;
        width: calc(160% - 73px);
        
    }
    nav .logo-image img{

    margin-top: 8%;
    transform: scale(2.6);
    }
    nav .logo-name{

    border-bottom: none;
    }
    .nav-links{
    margin-top: -20%;
    } 
    .logout-mode li{
    margin-bottom: 10%;
    }
    .logout-mode li:nth-child(2){
    margin-bottom: 35%;
    }

    .container .cover{
    display: none;
  }
  .form-content .login-form{
    width: 100%;
  }
  .container #flip:checked ~ .forms .login-form{
    display: none;
  }
  .search-box{
        font-size: 10px;
        bottom: 25%;
    }
    .bbbbb{
        display: none;
    }

}
@media (max-width: 570px) {
    .dash-content .boxes .box{
        width: 100% ;
    }

    .dashboard{
        width: 200%;
        height: 200%;
    }
    .dashboard .dash-content{
        margin-top: 15%;

    }

    nav .logo_name{
        opacity: 0;
        pointer-events: none;
        font-size: 10px;
    }

    .container{
        width: 250%;
        margin-left: 9%;
    }
    nav .logo-image img{

    margin-top: 8%;
    transform: scale(2.6);
    }
    nav .logo-name{

    border-bottom: none;
}
.nav-links{
    margin-top: -20%;
} 
.logout-mode li{
    margin-bottom: 10%;
}
.logout-mode li:nth-child(2){
    margin-bottom: 35%;
}
    .forms{
        
        width: 150%;
    }
    nav ~ .dashboard{
        left: 0;
        width: 150%;
    }
    nav.close ~ .dashboard{
        left: 73px;
        width: calc(160% - 73px);
        
    }
    button.snip0059{
        /* left: -80%; */
        width: 150%;
    }
    .container .cover{
    display: none;
  }
  .form-content .login-form{
    width: 100%;
  }
  .container #flip:checked ~ .forms .login-form{
    display: none;
  }
  .search-box{
        font-size: 10px;
        bottom: 25%;
    }
    body{
        height: 1vh;
    }
    .dashboard .top{
        /* height: 12%; */
        z-index: 15000;
    }

  .search-box{
        font-size: 5px;
        bottom: 25%;
    }

    .footer_{
        height: 4%;
        z-index: 25;
    }
    .top img{
    width: 25%;
    
}
.search-box img{
    width: 50%;
    mix-blend-mode: multiply;
    margin-top: 8%;
    /* left: 25%; */
    /* height: 80px; */
    object-fit: cover;
}
.search-box{
        left: -13%;
        font-size: 20px;
        bottom: 10%;
        
        font-weight: 200;
    }
    .bbbbb{
        display: none;
    }
    

}

@media (max-width: 450px){
    .dashboard{
        width: 200%;
        height: 200%;
    }
    .dashboard .dash-content{
        margin-top: 15%;

    }

    nav .logo_name{
        opacity: 0;
        pointer-events: none;
        font-size: 10px;
    }

    .container{
        width: 250%;
        margin-left: 9%;
    }
    .forms{
        
        width: 150%;
    }
    nav ~ .dashboard{
        left: 0;
        width: 150%;
    }
    nav.close ~ .dashboard{
        left: 73px;
        width: calc(160% - 73px);
        
    }
    .container .cover{
    display: none;
  }
  .form-content .login-form{
    width: 100%;
  }
  .container #flip:checked ~ .forms .login-form{
    display: none;
  }

  .dashboard .top{
        /* height: 12%; */
        z-index: 15000;
    }

  .search-box{
        font-size: 5px;
        bottom: 25%;
    }

    /* .footer_{
        padding: 3%;
    } */
    .footer_{
        height: 4%;
        z-index: 25;
    }
    .top img{
    width: 25%;
    
}
.search-box img{
    width: 80%;
    mix-blend-mode: multiply;
    margin-top: 25%;
    /* left: 25%; */
    /* height: 80px; */
    object-fit: cover;
}
.search-box{
        left: -13%;
        font-size: 20px;
        bottom: 10%;
        
        font-weight: 200;
    }
    .bbbbb{
        display: none;
    }
    
}

@media (max-width: 400px) {
    body{
        width: 130%;        
    }

    nav.close{
        width: 73px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
        font-size: 10px;
    }
    nav.close .logo_name{
        opacity: 0;
        pointer-events: none;
        font-size: 10px;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav ~ .dashboard{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard .top{
        left: 0;
        width: 100%;
    }

    .dashboard .top i{
        visibility: hidden;
    }
    .dashboard .top{
        height: 13%;
        z-index: 15000;
    }
    .nav-links li{
        margin-top: 75%;
    }
    .nav-links li:nth-child(1){
        margin-top: 100%;
    }
    .logout-mode li {
        margin-bottom: -10%;
    }
    .logout-mode li:nth-child(2){
        margin-bottom: -45%;
    }

    .search-box{
        left: -13%;
        font-size: 20px;
        bottom: 10%;
        
        font-weight: 200;
    }

    .search-box img{
    width: 100%;
    mix-blend-mode: multiply;
    margin-top: 25%;
    object-fit: cover;
}
nav .logo-name{
    border: none;
}

.forms{
    width: 120%;
}
button.snip0059{
        left: -80%;
        width: 300%;
    }
.nav-links{
    margin-top: 20%;
}
}

/* @media (max-height: 800px) and (max-width: 450px){
    body{
        height: 20vh;
    }
  
    .bbbbb{
        display: none;
    }
} */

@media ((min-height: 800px) and (max-height: 960px)) and (max-width: 450px) and (min-width:400px){
    body{
        padding-bottom: 50%;
    }
    /* .dashboard{
        height: 100%;
    } */
    .bbbbb{
        display: none;
    }
    button.snip0059{
        /* padding: 3%; */
        width: 170%;
       
    }
    .forms .login-form{
        padding-bottom: 15%;
    }
    nav .logo-image img{

    margin-top: 8%;
    transform: scale(2.6);
  }
    nav .logo-name{
   
    border-bottom: none;
}
.nav-links{
    margin-top: -20%;
} 
.logout-mode li{
    margin-bottom: 10%;
}
.logout-mode li:nth-child(2){
    margin-bottom: 35%;
}
    
}
@media ((min-height: 800px) and (max-height: 960px)) and (max-width: 400px) and (min-width: 350px){
    body{
        padding-bottom: 50%;
    }
    /* .dashboard{
        height: 100%;
    } */
    .bbbbb{
        display: none;
    }
    button.snip0059{
       
       /* left: 1%; */
       right: 1%;
        width: 300%;
        
       
    }
    /* .forms .login-form{
        padding-bottom: 15%;
    } */
    .nav-links{
    margin-top: 100%;
}
}

.container{
  position: relative;
  max-width: 850px;
  width: 100%;
  background: #fff;
  padding: 40px 30px;
  box-shadow: 5px 10px 18px #4DA3FF;
  perspective: 2700px;
  right: 25%;
  z-index: 2;
  border-radius: 20px;

}

body.dark .container{
    background: #c9c2c2;
}

.container .cover{
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 50%;
  z-index: 98;
  transition: all 1s ease;
  transform-origin: left;
  transform-style: preserve-3d;
  
}

 .container .cover .front{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.container .cover::before,
.container .cover::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: #b48be9;
  opacity: 0.5;
  z-index: 12;
  border-radius: 0px 20px 20px 0px;
}
.container .cover::after{
  opacity: 0.3;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
.container .cover img{
  position: absolute;
  top: 0;
  height: 80%;
  width: 100%;
  /* object-fit: cover; */
  z-index: 10;
  margin-top:15%;
}
.container .cover .text{
  position: absolute;
  z-index: 130;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cover .text .text-1{
  font-size: 32px;
  font-weight: 800;
  color: #fff;
  text-align: center;
}

.container .forms{
  height: 100%;
  width: 100%;
  background: #fff;
}

body.dark .container .forms{
    background: #c9c2c2;
}

.container .form-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-content .login-form{
  width: calc(100% / 2 - 25px);
}
.forms .form-content .title{
  position: relative;
  font-size: 30px;
  font-weight: 800;
  color: #333;
  left: 30%;
  bottom: 45px;
}
.forms .form-content .title:before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 75px;
  background: #0b3cc1;
}

.forms .form-content .input-boxes{
  margin-top: -10%;
}

.forms .form-content .text{
  font-size: 14px;
  font-weight: 500;
  color: #333;
}
.forms .form-content .text a{
  text-decoration: none;
}
.forms .form-content .text a:hover{
  text-decoration: underline;
}
.forms .form-content .button{
  color: #fff;
  margin-top: 40px;
}

.forms .form-content label{
  color: #5b13b9;
  cursor: pointer;
}
.forms .form-content label:hover{
  text-decoration: underline;
}
.forms .form-content .login-text,
.forms .form-content .sign-up-text{
  text-align: center;
  margin-top: 25px;
}

button.snip0059 {
  font-family: 'Raleway', Arial, sans-serif;
  border: none;
  background-color: rgb(32, 16, 205);
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  padding: 15px 30px;
  display: inline-block;
  margin: 15px 40px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 1em;
  outline: none;
  position: relative;
  overflow: hidden;
}
button.snip0059:before {
  content: '';
  display: block;
  border-radius: 3px;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 50%;
  right: 50%;
  background-color: #ffffff;
  border-left: 2px solid rgba(255, 255, 255, 0.8);
  border-right: 2px solid rgba(255, 255, 255, 0.8);
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
button.snip0059:hover,
button.snip0059.hover {
  color: #ffffff;
  -webkit-animation: flashText 0.5s;
  animation: flashText 0.5s;
}
button.snip0059:hover:before,
button.snip0059.hover:before {
  left: 12px;
  right: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  opacity: 0.8;
}
button.snip0059:active:before {
  background-color: rgba(255, 255, 255, 0.3);
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
button.snip0059.blue {
  background-color: #1e5d87;
}
button.snip0059.red {
  background-color: #8e2a20;
}
button.snip0059.yellow {
  background-color: #b66015;
}
button.snip0059.green {
  background-color: #089518e2;
}
button.snip0059.light_blue {
  background-color: #ab09ebe2;
}

@-webkit-keyframes flashText {
  0% {
    color: rgba(255, 255, 255, 0.5);
  }
  50% {
    color: transparent;
  }
  100% {
    color: #fff;
  }
}
@keyframes flashText {
  0% {
    color: rgba(255, 255, 255, 0.5);
  }
  50% {
    color: transparent;
  }
  100% {
    color: #fff;
  }
}

    .stock_show{
        background-color: rgb(216, 112, 147);
    }
    </style>

    
</head>
<body>
    
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="{{ url_for('static', filename='new_logo.jpg') }}" alt="logo" width="100px">
            </div>

            <!-- <span class="logo_name">Yağmur Teknoloji</span> -->
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="/">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Anasayfa</span>
                </a></li>
                <!-- <li><a href="#">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="link-name">İş Takip</span>
                </a></li> -->
                <li><a href="#">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Stok Takip</span>
                </a></li>
                
            </ul>
            
            <ul class="logout-mode">
                <li class="logout-mode-exit">
                {% if servis == 1 %}
                <a href="/logout?parametre=aZ3Fg629Hj871Kl453Mn087Pq265Rs941Tu738Vw124Xy670Za356Bc092Df814E" onclick="return confirm('Çıkmak istiyor musunuz?')">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Çıkış</span>
                </a>
                {% endif %}
                </li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <!-- Yağmur Teknoloji -->
                <!-- <h2> {{username}}</h2> -->
                <img src="{{ url_for('static', filename='new_logo.jpg') }}" alt="Logo">


            </div>
            <h2> {{username}}</h2>
            <!-- <img src="{{ url_for('static', filename='new_logo.jpg') }}" alt="Logo"> -->
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <!-- <h2>Hoşgeldiniz {{username}}</h2> -->
                </div>

            <div class="container">
    
                <div class="cover">
                  <div class="front">
                    <img src="{{ url_for('static', filename='stock.png') }}" alt="Stock">
                    <div class="text">
                      <span class="text-1">Yağmur <br> Teknoloji</span>
                      
                    </div>
                  </div>
                  
                </div>
                <div class="forms">
                    <div class="form-content">
                      <div class="login-form">
                        <div class="title">Stok Takip</div>
            
                        <div class="input-boxes">
                            <div class="box box1">
                                {% if stok == 1 %}
                                <a href="/ürün">
                                    <button class="snip0059">Ürün</button>
                                   </a>
                                {% endif %}
                            </div>
                            <div class="box box2">
                                {% if ekle == 1 %}
                                <a href="/ekle">
                                    <button class="snip0059 red">Yeni Stok <br> Kayıt Aç</button>
                                </a>
                                {% endif %}                
                            </div>
                            <div class="box box3">
                                {% if ekle == 1 %}
                                <a href="/add_stock">
                                    <button class="snip0059 yellow">Stok EKle</button>
                                </a>
                                {% endif %} 
                            </div>
                            <div class="box box4">
                                {% if log == 1 %}
                                <a href="/show_stock_log">
                                    <button class="snip0059 green">Stok Göster</button>
                                   </a>
                                {% endif %}
                            </div>
                            <div class="box box5">
                                <a href="/excel_process">
                                    <button class="snip0059 light_blue">Excel İşlemleri</button>
                                   </a>
                            </div>
                                                       
                        </div>
                    
              </div>
              </div>
            </div>
            
              </div>

        <footer>
            <div class="footer_">
             <small> © 2023 Yağmur Teknoloji</small>
              </div>
          </footer>
    </section>
    <div class="bbbbb">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    
    <script>
const body = document.querySelector("body"),
      modeToggle = body.querySelector(".mode-toggle");
      sidebar = body.querySelector("nav");
      sidebarToggle = body.querySelector(".sidebar-toggle");

let getMode = localStorage.getItem("mode");
if(getMode && getMode ==="dark"){
    body.classList.toggle("dark");
}

let getStatus = localStorage.getItem("status");
if(getStatus && getStatus ==="close"){
    sidebar.classList.toggle("close");
}

modeToggle.addEventListener("click", () =>{
    body.classList.toggle("dark");
    if(body.classList.contains("dark")){
        localStorage.setItem("mode", "dark");
    }else{
        localStorage.setItem("mode", "light");
    }
});

sidebarToggle.addEventListener("click", () => {
    sidebar.classList.toggle("close");
    if(sidebar.classList.contains("close")){
        localStorage.setItem("status", "close");
    }else{
        localStorage.setItem("status", "open");
    }
})

/* Demo purposes only */
$("button").mouseleave(
  function () {
  $(this).removeClass("hover");
  }
  );

    </script>
</body>
</html>